@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__container{
            grid-template: auto auto / 300px auto;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2,280px) / repeat( 3, 280px);
            justify-content: center;
            .vertical {
                grid-row: 1 / 3;
                grid-column: 3 / 4;
            }
        }
        
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 400px 500px;
            column-gap: 40px;
            &-description {
                &-form {
                    grid-template: 45px 190px 45px / repeat(2, 230px);
                    &-input {
                        input {
                            width: 100%;
                        }
                    }
                    &-triggers {
                        grid-column: 1/3;
                        display: grid;
                        grid-template-columns: repeat(2, auto);
                        column-gap: 35px;
                        align-items: center;
                    }
                    &-textarea {
                        textarea {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .about {
        &__container {
            grid-template: minmax(245px,auto) minmax(255px,auto) / 300px 380px;
            column-gap: 40px;
            &-img {
                grid-row: 1/2;
                grid-column: 1/2;
                img {
                    object-fit: contain;
                }
            }
            &-info {
                column-gap: 20px;
                grid-template: minmax(115px,auto)/ repeat(3,auto);
                grid-row: 2/3;
                grid-column: 1/3;
                grid-auto-rows: minmax(115px,auto);
                justify-content: center;
                .descr {
                    display: grid;
                    text-align: justify;
                    grid-template-columns: 40px 150px;
                    column-gap: 20px;
                }
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2,280px) / repeat( 2, 280px);
            justify-content: center;
            .vertical {
                grid-row: 1 / 3;
                grid-column: 2 / 3;
            }
        }
        
    }
    .contacts {
        &__wrapper {
            grid-template: 400px auto / 500px;
            row-gap: 40px;
            justify-content: center;
            &-photo{
                grid-row: 1/2;
                grid-column: 1;
                margin: 0 auto;
                img {
                    height: 100%;
                    width:100%;
                }
            }
            &-description {
                grid-row: 2/3;
                grid-column: 1;
                &-form {
                    grid-template: 45px 190px 45px / repeat(2, 230px);
                    &-input {
                        input {
                            width: 100%;
                        }
                    }
                    &-triggers {
                        grid-column: 1/3;
                        display: grid;
                        grid-template-columns: repeat(2, auto);
                        column-gap: 35px;
                        align-items: center;
                    }
                    &-textarea {
                        textarea {
                            width: 100%;
                        }
                    }
                }
            }
        }
    } 
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .about {
        &__container {
            grid-template: 340px auto auto / 100%;
            column-gap: 40px;
            padding: 0 10px;
            &-img {
                grid-row: 1/2;
                grid-column: 1/2;
                img {
                    object-fit: contain;
                }
            }
            &-title {
                grid-row: 2;
                grid-column: 1;
            }
            &-info {
                grid-template: auto / 100%;
                grid-auto-rows: auto;
                grid-row: 3;
                grid-column: 1;
                .descr {
                    display: grid;
                    text-align: justify;
                    grid-template-columns: 40px auto;
                }
            }
        }
    }
    .resume {
        &__container {
            &-wrapper {
                &-item {
                    &::before {
                        display: none;
                    }
                    &::after {
                        display: none;
                    }
                }
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2,240px) / repeat( 2, 240px);
            justify-content: center;
            grid-auto-rows: 240px;
            .vertical {
                grid-row: 1 / 3;
                grid-column: 2 / 3;
            }
        }
        
    }
    
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2,auto) / repeat( 2, auto);
            justify-content: center;
            .vertical {
                grid-row: 1 / 3;
                grid-column: 2 / 3;
            }
        }
    }
    .contacts {
        &__wrapper {
            grid-template: 400px auto / 300px;
            &-description {
                padding: 0;
                &-form {
                    color: #000;
                    margin-top: 30px;
                    display: grid;
                    grid-template: 45px 45px 200px 60px / 100%;
                    justify-content: space-between;
                    row-gap: 27px;
                    &-input:nth-child(1) {
                        position: relative;
                        grid-row: 1 /2;
                        input {
                            width: 100%;
                            height: 100%;
                            padding: 0 20px;
                            font-size: 12px;
                            &:focus {
                                outline: 3px solid $main_color;
                            }
                        }
                    }
                    &-input:nth-child(2) {
                        position: relative;
                        grid-row: 2 /3;
                        input {
                            width: 100%;
                            height: 100%;
                            padding: 0 20px;
                            font-size: 12px;
                            &:focus {
                                outline: 3px solid $main_color;
                            }
                        }
                    }
                    &-triggers {
                        grid-column: 1/2;
                        display: grid;
                        grid-template-columns: repeat(2, auto);
                        column-gap: 35px;
                        align-items: center;
                    }
                    &-policy{
                        color: #fff;
                        font-size: 14px;
                        line-height: 18px;
                        input {
                            margin-right: 10px;
                        }
                    }
                    &-textarea {
                        position: relative;
                        grid-column: 1/2;
                        textarea {
                            padding: 20px;
                            font-size: 12px;
                            width: 100%;
                            height: 100%;
                            resize: none;
                            &:focus {
                                outline: 3px solid $main_color;
                            }
                        }
                    }
                }
            }
        
        }
    }
}